AZURE_OPENAI_API_TYPE=azure
AZURE_OPENAI_API_VERSION=2024-10-21
AZURE_OPENAI_API_BASE=https://<openai_resource_name>.openai.azure.com/
AZURE_OPENAI_API_KEY=

AZURE_OPENAI_MODEL=gpt-4o-global-08-06
AZURE_OPENAI_MODEL_MINI=gpt-4o-mini-global
LLM_JUDGE=deploymeny_name_of_llm_judge
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-large

# Can be found on your AI Foundry Project Overview page and looks something like: <HostName>;<AzureSubscriptionId>;<ResourceGroup>;<ProjectName>
PROJECT_CONNECTION_STRING=

SEARCH_KEY=
SEARCH_ENDPOINT=https://<ai_search_resource_name>.search.windows.net

SUB_ID=azure_subscription_id
RG_NAME=resource_group_name
AZURE_PROJECT_NAME=ai_foundry_project_name